$main-bg: #f7f7f7
$header: hsla(0,0%,100%,0.2)
$text-normal: hsla(0,0%,100%,0.88)
$icon-shadow-secondary: 0px 0px 5px 7px rgba(242,242,122,1)
$icon-shadow-primary: 0px 0px 5px 3px rgba(250,39,66,1)
$nav-bg: #121212