.banner
  width: 32%
  height: 45%
  display: flex
  margin-top: 1.5rem
  transition: .5s ease-out
  background: url('https://i.ibb.co/XSbQLLY/Screenshot-2020-03-26-at-00-36-43.png') center center
  line-height: 2
  border-radius: 10px
  padding: 5rem
  &.off
    display: none