@import 'config'

footer
  display: flex
  justify-content: center
  flex-direction: row
  width: 100%
  height: 5%
  color: $header
  .container
    width: 80%
    display: flex
    justify-content: space-around
    align-items: center
    ul
      list-style: none
      display: flex
      justify-content: center
      li
        padding: 0 .5rem
        cursor: pointer