@import 'config'

.movie-card
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  padding: 1rem
  box-shadow: $content-shadow
  cursor: pointer
  img
    padding: .5rem 0
    width: 90%
    height: 90%
    border-radius: 5%
  h4
    font-size: .8rem
    font-weight: 200
  &:hover
    transform: scale(1.05)
    transition: .3s ease-out