@import 'config'

.details
  display: flex
  width: 100%
  height: 80%
  justify-content: flex-start
  align-items: center
  flex-direction: column
  padding: 0 3rem
  .details-wrapper
    display: flex
    align-content: space-evenly
    flex-direction: row
    width: 100%
    height: 50%
    .poster
      width: 50%
      display: flex
      flex-direction: column
      align-items: center
      img
        width: auto
        height: 100%
        margin: .5rem
      .rating
        display: flex
        justify-content: center
        align-items: center
        svg
          font-size: 1.8rem
    .context
      width: 40%
      height: 100%
      p
        margin: 1rem 0
  button
    margin: 5% 0%
    background: #333
    border: none
    width: 10%
    height: 5%
    border-radius: 5px
    color: $text-normal
    transition: .4s ease-out
    outline: none
    font-size: .7rem
    &:hover
      background: darken(#333, 10%)
      cursor: pointer


