@import 'config'
  
.nav
  width: 100%
  height: 3.5rem
  display: flex
  justify-content: center
  background: $nav-bg

  .container
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: $text-normal

    .logo
      display: flex
      flex-direction: row
      align-items: center
      svg
        font-size: 1.5rem

    h2
      line-height: 1.7
      font-family: Montserrat, sans-serif
      font-weight: 900
      text-rendering: optimizeLegibility
      letter-spacing: .7px

    ul
      display: flex
      flex-direction: row
      align-items: center
      list-style: none

      li
        display: flex
        justify-content: center
        margin: 0 1rem
        cursor: pointer
        font-size: 1.5rem
        &:hover:last-child
          border-radius: 50%
          box-shadow: $icon-shadow-primary
          transition: box-shadow .5s ease-out
        &:hover:active
          box-shadow: $icon-shadow-secondary
          transition: box-shadow .1s ease-out