@import url('https://fonts.googleapis.com/css?family=Lato:400,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

@import 'config'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  width: 100%
  height: 100vh
  background: $main-bg
  font-family: 'Lato', 'sans-serif'
  transition: background.5s ease-out
  &.dark
    $main-bg: #1e1e20
    background: $main-bg

  .wrapper
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
